### ISSUE TITLE
VsVim causes UI delay in Navigate To provider

### ISSUE THREAD

**Issue by jasonmalinowski** [VsVim/VsVim#2715]
**Describe the bug**
VsVim registers a Navigate To provider to know when a search is active to avoid watching selections. This is implemented by walking through all buffers in the RDT. If you have a CPS project open, this causes it to realize the .csproj buffer which is expensive. Telemetry from my own hits shows this is around 1.2 second delay.

Example stack one:

```
mscorlib.dll!Microsoft.Win32.SafeHandles.SafeFileHandle.ReleaseHandle
clr.dll!CallDescrWorkerInternal
clr.dll!CallDescrWorkerWithHandler
clr.dll!DispatchCallSimple
clr.dll!SafeHandle::RunReleaseMethod
clr.dll!SafeHandle::Release
clr.dll!SafeHandle::Dispose
clr.dll!SafeHandle::DisposeNative
mscorlib.dll!System.Runtime.InteropServices.SafeHandle.Dispose
mscorlib.dll!System.IO.FileStream.Dispose
mscorlib.dll!System.IO.Stream.Close
mscorlib.dll!System.IO.Stream.Dispose
microsoft.visualstudio.platform.vseditor.dll!Microsoft.VisualStudio.Text.Implementation.TextDocumentFactoryService.CreateAndLoadTextDocument
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.InitializeNewTextBufferFromFile
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.Load
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.LoadDocData
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFileBufferManager.EnsureInitializedAndLoaded
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFileBufferManager.get_TextLines
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator+<>c__DisplayClass_0.<GetTextBuffer>b__
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob[Microsoft.VisualStudio.Threading.EmptyStruct]
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync
microsoft.visualstudio.projectsystem.implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator+<>c__DisplayClass_0.<HrAsyncInvoke>b__
microsoft.visualstudio.projectsystem.vs.dll!Microsoft.VisualStudio.ProjectSystem.VS.HResult+<>c__DisplayClass_0.<Invoke>b__
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator.HrAsyncInvoke
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator.GetTextBuffer
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.VsAdapter.GetTextBufferForDocCookie
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.VsAdapter.Vim.VisualStudio.IVsAdapter.GetTextBufferForDocCookie
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.TextManager.GetDocumentTextViews
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.TextManager.Vim.VisualStudio.ITextManager.GetDocumentTextViews
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.NavigateTo.NavigateToItemProviderFactory+<>c__DisplayClass_0.<Vim.VisualStudio.Implementation.NavigateTo.IThreadCommunicator.StartSearch>b__
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.NavigateTo.NavigateToItemProviderFactory+<>c__DisplayClass_0.<CallOnMainThread>b__
```

Example stack 2:

```
microsoft.visualstudio.shell.15.0.dll!Microsoft.Internal.VisualStudio.Shell.TelemetryHelper.GetLazyValue[System.__Canon]
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.Telemetry.PostEvent
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.Load
microsoft.visualstudio.editor.implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.LoadDocData
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFileBufferManager.EnsureInitializedAndLoaded
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ProjectFileBufferManager.get_TextLines
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator+<>c__DisplayClass_0.<GetTextBuffer>b__
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob[Microsoft.VisualStudio.Threading.EmptyStruct]
microsoft.visualstudio.threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync
microsoft.visualstudio.projectsystem.implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator+<>c__DisplayClass_0.<HrAsyncInvoke>b__
microsoft.visualstudio.projectsystem.vs.dll!Microsoft.VisualStudio.ProjectSystem.VS.HResult+<>c__DisplayClass_0.<Invoke>b__
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator.HrAsyncInvoke
microsoft.visualstudio.projectsystem.vs.implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.VsTextBufferProviderAggregator.GetTextBuffer
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.VsAdapter.GetTextBufferForDocCookie
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.VsAdapter.Vim.VisualStudio.IVsAdapter.GetTextBufferForDocCookie
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.TextManager.GetDocumentTextViews
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.Misc.TextManager.Vim.VisualStudio.ITextManager.GetDocumentTextViews
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.NavigateTo.NavigateToItemProviderFactory+<>c__DisplayClass_0.<Vim.VisualStudio.Implementation.NavigateTo.IThreadCommunicator.StartSearch>b__
vim.visualstudio.shared.dll!Vim.VisualStudio.Implementation.NavigateTo.NavigateToItemProviderFactory+<>c__DisplayClass_0.<CallOnMainThread>b__
```

**To Reproduce**

1.  Go to '...'
2.  Click on '....'
3.  Scroll down to '....'
4.  See error

**Expected behavior**

**Screenshots**

**Environment (please complete the following information):**

- Visual Studio version: 16.3.0 Preview 3 (internal build)
- VsVim version: 2.7.0.0
- Programming Language: C#
- Check(Type 'x') any that are installed:
    - [ ] ReSharper
    - [ ] Visual Assist

**Comment by jaredpar** [comment]
@jasonmalinowski and I chatted a bit about this offline. This particular comment is the most pertinent

> This is implemented by walking through all buffers in the RDT

The code in UnwantedSelectionHandler` is indeed iterating the RDT but is properly using the `_VSRDTFLAGS4.RDT_PendingInitialization` flag. This should cause Visual Studio to avoid realizing files which aren't actually opened yet. For project files this flag doesn't seem to be doing its job though. Will follow up with Visual Studio team to see why this is the case.

In the short term though there is an easier solution here. The code can just enumerate the open `IVimBuffer` instances instead. That won't force any new views to be realized here.

**Comment by 333fred** [comment]
@davidwengier, this might be something that should be fixed on the CPS side?

**Comment by jasonmalinowski** [comment]
It seems like a VsVim side fix is fine: it's doing a really roundabout way to do something that can be done more directly. CPS may not be the only one doing what it's doing, so VsVim should just play nicer.

**Comment by 333fred** [comment]
Right, but if the project file actually hasn't been reconstituted, then the project node likely should set the PendingInitialization flag to allow anyone else who's doing something similar to not break.

**Comment by jasonmalinowski** [comment]
I'm not sure anybody should be doing that in the first place. :smile: But my worry would be that if you set pending initialization then that means you don't have a docdata at all, which isn't correct. You still have a doc data, it's just not in textual form. And it can be dirty and such...

**Comment by jaredpar** [comment]
I agree this can easily be fixed on VsVim side. There are more efficient ways for me to do this operation. There is a PR out to fix this so we should be good to go.

At the same time though it appears I'm doing the wrong thing as correctly as possible. I don't quite get why that flag isn't set for the document in question here.
