### ISSUE TITLE
VsVim's usage of the clipboard during typing is causing UI delays

### ISSUE THREAD

**Issue by davkean** [VsVim/VsVim#2897]
**Describe the bug**
The Windows clipboard is a shared resource across the system, and when it is in use by another process, WPF will retry many times with a 10ms sleep in between. VsVim hits this retry during typing, causing the UI to freeze.

**To Reproduce**
No repro, only telemetry data. The following is sampled set on all versions of VS in the past 21 days. This issue is current #29 of all delays across the product in 16.10.

Root Failure | Leaf Failure | Hits (Expressed) | Total Hits | Expression Ratio | Duration (75th Pct) | Delayed Mouse Clicks | Delayed Key Strokes | 
-- | -- | -- | -- | -- | -- | -- | -- | 
vim.ui.wpf.dll!Vim.UI.Wpf.VimKeyProcessor.TextInput | presentationcore.dll!System.Windows.Clipboard.GetDataObjectInternal | 754 | 1,041 | 72.43% | 1.90 sec | 73 | 690 

Expressed hits are hits that interrupt user typing or mouse clicks, this delay's expression ration in 16.10, is current sitting at 100%, which means every time this delay is hit over 1 second (we don't capture less than that), it interrupts typing.

There are approx 35 unique stacks in VsVim that hit the clipboard, here are some samples. I can provide them all if needed.

```
vim.core.dll!Vim.CommandRunner.Run | 43.2%
clr.dll!JIT_TailCallReturnFromVSD | 30.4%
vim.core.dll!Vim.CommandUtil.RunNormalCommandCore | 30%
vim.core.dll!Vim.CommandUtil.DeleteCharacterAtCaret | 17.2%
vim.core.dll!Vim.CommonOperations.SetRegisterValue | 17.2%
vim.core.dll!Vim.ClipboardRegisterValueBacking.Vim-IRegisterValueBacking-get_RegisterValue | 17.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.Vim.IClipboardDevice.get_Text | 17.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.GetText | 17.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice+&lt;&gt;c__DisplayClass_0.&lt;GetText&gt;g__action\|0 | 17.2%
presentationcore.dll!System.Windows.Clipboard.GetText | 17.2%
presentationcore.dll!System.Windows.Clipboard.GetDataInternal | 17.2%
presentationcore.dll!System.Windows.Clipboard.GetDataObjectInternal | 17.2%
mscorlib.dll!System.Threading.Thread.Sleep | 17.2%
clr.dll!ThreadNative::Sleep | 17.2%
clr.dll!ClrSleepEx | 17.2%
clr.dll!EESleepEx
```

```
vim.core.dll!Vim.CommandRunner.Run
vim.core.dll!Vim.CommandUtil.DeleteLines | 9.2%
vim.core.dll!Vim.CommonOperations.SetRegisterValue | 9.2%
vim.core.dll!Vim.ClipboardRegisterValueBacking.Vim-IRegisterValueBacking-get_RegisterValue | 9.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.Vim.IClipboardDevice.get_Text | 9.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.GetText | 9.2%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice+&lt;&gt;c__DisplayClass_0.&lt;GetText&gt;g__action\|0 | 9.2%
presentationcore.dll!System.Windows.Clipboard.GetText | 9.2%
presentationcore.dll!System.Windows.Clipboard.GetDataInternal | 9.2%
presentationcore.dll!System.Windows.Clipboard.GetDataObjectInternal | 9.2%
mscorlib.dll!System.Threading.Thread.Sleep | 9.2%
clr.dll!ThreadNative::Sleep | 9.2%
clr.dll!ClrSleepEx | 9.2%
clr.dll!EESleepEx
```

```
vim.core.dll!&lt;StartupCode$Vim-Core&gt;.$CommandUtil+RunNormalCommandCore@3127-9.Invoke | 2.6%
vim.core.dll!Vim.CommandUtil.YankMotion | 2.6%
vim.core.dll!Vim.ClipboardRegisterValueBacking.Vim-IRegisterValueBacking-get_RegisterValue | 2.4%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.Vim.IClipboardDevice.get_Text | 2.4%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice.GetText | 2.4%
vim.ui.wpf.dll!Vim.UI.Wpf.Implementation.Misc.ClipboardDevice+&lt;&gt;c__DisplayClass_0.&lt;GetText&gt;g__action\|0 | 2.4%
presentationcore.dll!System.Windows.Clipboard.GetText | 2.4%
presentationcore.dll!System.Windows.Clipboard.GetDataInternal | 2.4%
presentationcore.dll!System.Windows.Clipboard.GetDataObjectInternal | 2.4%
mscorlib.dll!System.Threading.Thread.Sleep | 2.4%
clr.dll!ThreadNative::Sleep | 2.4%
clr.dll!ClrSleepEx | 2.4%
clr.dll!EESleepEx
```

**Environment (please complete the following information):**

- Visual Studio version: 15.9 - 16.10
- VsVim version: Unknown, but can spent time gathering if this is pertinent, it doesn't appear to be
- Programming Language: ?
- Check(Type 'x') any that are installed:
    - [ ] ReSharper
    - [ ] Visual Assist

**Additional context**
Visual Studio itself avoids calling any WPF/WinForms clipboard paths that retry on failure on hot paths such as during typing or Query Status because of this exact problem. Since Covid, Remote Desktop usage appears to be on the rise and it is notorious for locking the clipboard, which is why this appears to be getting worse over time.

**Comment by jaredpar** [comment]
Seen reports of this before and familiar with the issue. Here is essentially what is happening with this bug. 

Vim has a series of registers used for copying and pasting. One of these registers, the `unnamed` one, maps to the system clipboard. It's fairly common for vim users on windows to make the default register the one that maps to the system clipboard. In fact, it's actually the default on certain versions of gVim. VsVim implements the standard vim feature for allowing users to make the system clipboard the default (`set clipboard=unnamed`). 

The issue with vim though is you end up using the default register quite frequently. It's accessed through many different operations in vim that are essentially common: cut, put, etc ... This access needs to be effectively synchronous because combinations like `xp` will cut then paste using the default register and paste must see the value from cut. Hence can't work around this by say having an asynchronous push to the clipboard.

Essentially the user gets into this situation when they explicitly ask to use the system clipboard for operations. It's not a default, it's a specific request and it's a very common behavior in vim. Not a feature I can delete. If the clipboard is in a bad state though it can result in this type of problem. 

This is a tough problem to deal with because access to the clipboard needs to be effectively synchronous. I've thought about attempting to make clipboard access asynchronous by moving the actual clipboard access to a background thread and doing some nasty state management to make it appear synchronous. That will have gaps that show through though when the clipboard gets into a bad state. 

Have you seen any other creative work arounds to this problem that I could think about?

**Comment by davkean** [comment]
@jaredpar I would consider bypassing the framework's version of the Clipboard and just call the Clipboard APIs directly. There is no opt out of the retry, so if it is locked, you are guaranteed that the delay will last at least one second.

**Comment by davkean** [comment]
Yes you skip the timeouts. Alternatively, if you can make use of the timeout free APIs to bail quickly, for example if(IsDataPresent(Text)) GetText() this might also avoid it.



Sent from Outlook<http://aka.ms/weboutlook>

________________________________

**Comment by slater1** [comment]
Just adding this for the benefit of others. This problem would happen on and off to me randomly (e.g. `dd` or `dw` pauses for ~2s). Tracked it down to a running vnc client. As soon as I closed tightvnc, the clipboard was fast again. 

I understand there can be other culprits e.g. RDP, Android or iOS simulators. Anything that repeatedly checks the clipboard.
